# spark-play-park

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/net/matlux/bitemporal/parquet/: ParquetBitemporalDb.java  ParquetBitemporalException.java  ParquetBitemporalSnapshot.java  ParquetBitemporalUtils.java
src/main/java/net/matlux/utils/: FilesUtils.java
src/main/java/net/matlux/utils/date/: WeekdayUtils.java
src/main/java/net/matlux/utils/references/: LazyReference.java
src/main/java/net/matlux/utils/spark/: SparkSessionManager.java
src/main/java/org/apache/spark/launcher/: EmbeddedSpark.java
src/main/resources/: application.conf
src/main/scala/basics/: Basic.scala  ConcatenateFC.scala  Ingestion.scala  ParquetBitemporal.scala  ParquetTest.scala  SparkCassandraExample.scala  SparkCountNoHDFS.scala  SparkCountNoHDFSNoSparkSubmit.scala  SparkCountNoHDFSWithInstruments.scala  SparkParallelizeCount.scala  SparkPi.scala
src/main/scala/config/: MyConfig.scala
src/main/scala/net/matlux/core/: FileUtils.scala  Show.scala
src/main/scala/net/matlux/report/: Core.scala  FundingCircle.scala  Generic.scala  RateSetter.scala
src/main/scala/net/matlux/spark/: utils.scala
src/test/java/net/matlux/bitemporal/parquet/: ParquetBitemporalDbTest.java
src/test/scala/basics/: IngestionTest.scala  ParquetBitemporalTest.scala
utils/: setup.sh
