dev {
  basic {
    inputData = "hdfs://localhost/user/dummy/inputdata"
    outputData = "hdfs://localhost/user/dummy/inputdata"
    master = "yarn"
  }
}
basic {
  inputData = "./input"
  outputData = "./outputdata"
  master = "local[*]"
}